[Actions]
PlotData=False
PlotHazard=False

[DataProcess]
InputFile = ./example/nargis_short.csv
Source = IBTRACS
FilterSeasons = False

[WindfieldInterface]
Margin=4.
Resolution=0.04
profileType=powell
beta=1.6
windFieldType=kepert
dtout=0.5
PlotOutput=False
writeWinds=True

[WindBlend]
blendWinds=True
; blendWindsMethod=rGale
radiusFactor=0.5
blendWindsMethod=rMax
; radiusFactor=5
dtout=0.5

[Region]
gridLimit={'xMin':70,'xMax':108, 'yMin':-5, 'yMax':28}

[Input]
MSLPFile = MSLP/slp.day.ltm.nc
landmask = input/landmask.nc
LocationFile = input/stationlist.shp

[Timeseries]
Extract=False
Windfields=True
LocationFile=./input/stationlist.shp
StationID=WMO

[Output]
Path=./output/nargis

[Logging]
LogFile=./output/nargis/log/nargis.log
LogLevel=INFO
Verbose=True
NewLog=True

[IBTRACS]
Columns=date,skip,skip,num,skip,skip,skip,skip,lat,lon,vmax,pressure,rmax
FieldDelimiter=,
NumberOfHeadingLines=2
PressureUnits=hPa
SpeedUnits=kts
LengthUnits=nm
DateFormat=%Y%m%dT%H





