[DataProcess]
InputFile = ./example/yasi.csv
Source = BDECK
FilterSeasons = False

[WindfieldInterface]
Margin=3.
Resolution=0.04
profileType=powell
beta=1.6
windFieldType=kepert
dtout=0.5
domain=full
PlotOutput=True
writeWinds=True

[WindBlend]
blendWinds=True
blendWindsMethod=rGale
; blendWindsMethod=rMax
; radiusFactor=1.5
radiusFactor=5
dtout=0.5


[Region]
gridLimit={'xMin':140,'xMax':155, 'yMin':-20, 'yMax':-10}

[Input]
MSLPFile = MSLP/slp.day.ltm.nc
landmask = input/landmask.nc
LocationFile = input/stationlist.shp

[Timeseries]
Extract=True
Windfields=True
LocationFile=./input/stationlist.shp
StationID=WMO

[Output]
Path=./output/yasi

[Logging]
LogFile=./output/yasi/log/yasi.log
LogLevel=INFO
Verbose=True
NewLog=True

[BDECK]
Columns=skip,num,date,skip,skip,lat,lon,skip,pressure,rmax
FieldDelimiter=,
NumberOfHeadingLines=0
PressureUnits=hPa
SpeedUnits=kts
LengthUnits=nm
DateFormat=%Y%m%d%H





