[Input]
;Multipliers = /g/data/fj6/multipliers/
Tiles = e145.9998s19.0001_,e145.9998s20.0001_

[Output]
Path = /short/w85/cek156/code_testing/

[Logging]
LogFile = /short/w85/cek156/code_testing/processMultipliers.log
LogLeve = DEBUG
Verbose = True
Datestamp = True