[Input]
;RawMultipliers = /g/data/fj6/multipliers/
Tiles = e112.9998s21.0001_,e112.9998s22.0001_,e113.9998s21.0001_,e113.9998s22.0001_
Gust_file = /short/w85/cek156/code_testing/gust.000-01322.nc

[Output]
Working_dir = /short/w85/cek156/code_testing/

[Logging]
LogFile=processMultipliers.log
LogLevel=DEBUG
Verbose=True
Datestamp=True
